*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
 
  }
button{
    font-family: 'Poppins', sans-serif;

}
  
header{
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container,
.nav-links,
.cart{
    display: flex;
}

.logo-container{
    flex: 1;
}
.logo{
    font-weight: 400;
    margin: 5px;
}

nav{
    flex: 2;

}
.nav-links{
    justify-content: space-around;
    list-style: none;

}
.nav-link{
    color: #5f5f79;
    font-size: 22px;
    text-decoration: none;
    
}
.nav-link:hover{
    border-bottom: 2px solid #c36cbb;
}

.cart{
    flex: 1;
    justify-content: flex-end;
}
#cart-logo:hover{
    transform: scale(1.5);
    
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.Introduction{
    flex: 1;

}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964 , #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta{
    padding: 50px 0px 0px 0px;
}
.cta-select{
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 10px 0px 10px;
    

}

.cta-select:hover{
    background-color: #c36cbb;
    color: white;
}
.cta-add{
    border: none;
    background: #c36cbb;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 10px 0px 10px;

}
.cta-add:hover{
    background-color: white;
    color: #c36cbb;
    border: 2px solid #c36cbb;
}
.cover{
    height: 60vh;
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
}
.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
    
}

.big-eclipse{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}
.medium-eclipse{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}
.small-eclipse{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    
}
.laptop-select{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .presentation{
        flex-direction: column;
    }
    .Introduction{
        margin-top: 5vh;
        text-align: center;   
    }
    .intro-text h1{
        font-size: 30px;   
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .laptop-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%,5%);
    }
    .cover img{
        height: 80%;
    }
    
}
@media screen and (max-width: 488px) {
    .Introduction{
        height: 80%;
    
    }
    .cover{
        height: 60vh;
        flex: 2;
        
    }
    .laptop-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%,5%);
    }
    .big-eclipse{
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: -1;
        opacity: 0.5;
        height: 70%;
    }

    .medium-eclipse{
        position: absolute;
        top: 30%;
        right: 20%;
        z-index: -1;
        height: 50%;
        opacity: 0.4;
    }
    .small-eclipse{
        position: absolute;
        bottom: 10%;
        left: 18%;
        height: 30%;
        z-index: -1;
    }
    .presentation{
        height: 100%;
        width: 100%;
        margin: auto;
        min-height: 80vh;
        align-items: center;
    }
    body{
        width: 100%;
    }
  
    header{
        width: 100%;
    }
    
    .cover img{
        height: 80%;
        bottom:50%
    }
    .cta{
        display: flex;
        justify-content: center;
    }

}
@media screen and (max-width: 375px) {
    .cover img{
        height: 70%;
        
    }
    .nav-link{
        font-size: 15px;
        margin: 0px 2px 0px 2px;
        
    }
    .nav-links{
        margin: 0px 2px 0px 2px;
    }
    .cart{
        flex: 2;
        justify-content: center;
    
    }
    .laptop-select{
        bottom: 3%;
        right: 50%;
        width: 50%;
        transform: translate(50%,5%);
    }
    .cta{
        flex-direction: column;

    }
    .cta-select{
        margin: 3px auto 3px auto;
    }
    .cta-add{
        margin: 3px auto 3px auto;
    }
    .presentation{
        width: 100vw;
    }
    .logo-container{
        flex-direction: column;
        margin-top: 20px;
    }

    .logo{
        font-size: 12px;
    }
}


    



